<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Scorekeeping Admin</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    form { margin-bottom: 30px; padding: 20px; border: 1px solid #ccc; border-radius: 8px; }
    label { display: block; margin-top: 10px; }
    input, select { width: 300px; padding: 5px; }
    button { margin-top: 15px; padding: 10px 20px; }
    .response { margin-top: 10px; font-weight: bold; color: #444; }
  </style>
</head>
<body>

  <h1>Scorekeeping Admin Panel</h1>

  <!-- CREATE LEAGUE -->
  <form id="createLeagueForm">
    <h2>Create League</h2>
    <label>League Name: <input name="name" required /></label>
    <label>Sport: <input name="sport" required /></label>
    <label>Credentials: <input name="credentials" required /></label>
    <button type="submit">Create League</button>
    <div class="response" id="createLeagueResponse"></div>
  </form>

  <!-- DELETE LEAGUE -->
  <form id="deleteLeagueForm">
    <h2>Delete League</h2>
    <label>League Name: <input name="name" required /></label>
    <button type="submit">Delete League</button>
    <div class="response" id="deleteLeagueResponse"></div>
  </form>

  <!-- CREATE GAME -->
  <form id="createGameForm">
    <h2>Create Game</h2>
    <label>Game ID: <input name="id" required /></label>
    <label>League: <input name="league" required /></label>
    <label>Home Team: <input name="home_team" required /></label>
    <label>Away Team: <input name="away_team" required /></label>
    <label>Location: <input name="location" required /></label>
    <button type="submit">Create Game</button>
    <div class="response" id="createGameResponse"></div>
  </form>

  <!-- DELETE GAME -->
  <form id="deleteGameForm">
    <h2>Delete Game</h2>
    <label>Game ID: <input name="id" required /></label>
    <label>League: <input name="league" required /></label>
    <button type="submit">Delete Game</button>
    <div class="response" id="deleteGameResponse"></div>
  </form>

  <!-- CREATE SCOREKEEPER -->
  <form id="createScorekeeperForm">
    <h2>Create Scorekeeper</h2>
    <label>Scorekeeper Name: <input name="name" required /></label>
    <label>League: <input name="league" required /></label>
    <label>Credentials: <input name="credentials" required /></label>
    <button type="submit">Create Scorekeeper</button>
    <div class="response" id="createScorekeeperResponse"></div>
  </form>

  <!-- REGISTER SCOREKEEPER -->
  <form id="registerScorekeeperForm">
    <h2>Register Scorekeeper</h2>
    <label>Scorekeeper Name: <input name="name" required /></label>
    <button type="submit">Register Scorekeeper</button>
    <div class="response" id="registerScorekeeperResponse"></div>
  </form>

  <script>
    async function submitForm(formId, apiUrl, responseId) {
      const form = document.getElementById(formId);
      const responseDiv = document.getElementById(responseId);

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());

        try {
          const res = await fetch(apiUrl, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
          });

          const result = await res.json();
          responseDiv.textContent = JSON.stringify(result, null, 2);
        } catch (err) {
          responseDiv.textContent = `Error: ${err.message}`;
        }
      });
    }

    // Hook each form to its placeholder API URL
    submitForm('createLeagueForm', 'https://aa3l6r7gl3.execute-api.us-east-2.amazonaws.com/Scorekeeping/createLeague', 'createLeagueResponse');
    submitForm('deleteLeagueForm', 'https://aa3l6r7gl3.execute-api.us-east-2.amazonaws.com/Scorekeeping/deleteLeague', 'deleteLeagueResponse');
    submitForm('createGameForm', 'https://aa3l6r7gl3.execute-api.us-east-2.amazonaws.com/Scorekeeping/createGame', 'createGameResponse');
    submitForm('deleteGameForm', 'https://aa3l6r7gl3.execute-api.us-east-2.amazonaws.com/Scorekeeping/deleteGame', 'deleteGameResponse');
    submitForm('createScorekeeperForm', 'https://aa3l6r7gl3.execute-api.us-east-2.amazonaws.com/Scorekeeping/createScorekeeper', 'createScorekeeperResponse');
    submitForm('registerScorekeeperForm', 'https://aa3l6r7gl3.execute-api.us-east-2.amazonaws.com/Scorekeeping/registerScorekeeper', 'registerScorekeeperResponse');
  </script>
</body>
</html>
