commit 985f33f49acdd23e56a5a128bf1201fb713506fe
Merge: ff9ac2e c3cab32
Author: Graham, James  (901031018) <jgraham@wpi.edu>
Date:   Sat Aug 9 02:55:13 2025 +0000

    Merge branch 'webpage' into 'main'
    
    Updated website and made some final changes to a few use cases
    
    See merge request jmschnair/superior-scorekeeping!22

commit c3cab3239db5ca41876572efd6a28ea6c66f15a2
Author: jackschnair <12jack812@gmail.com>
Date:   Fri Aug 8 22:53:20 2025 -0400

    Updated website and made some final changes to a few use cases

 src/JSON Events/Set_Rules.json               | 207 ++++++++++++++++++++++++++-
 src/JSON Events/Unfinalize_Game.json         |   6 +-
 src/createGameEvent/index.mjs                | 124 ++++++++--------
 src/retrievePlaybyPlay/index.mjs             |   7 +
 src/setRules/index.mjs                       |  36 ++++-
 src/unfinalizeGame/index.mjs                 |  22 ++-
 src/unregisterScorekeeper/index.mjs          |   8 +-
 src/unregisterScorekeeperLeague/config.mjs   |   6 +
 src/unregisterScorekeeperLeague/index.mjs    |  87 +++++++++++
 src/unregisterScorekeeperLeague/package.json |  10 ++
 src/webpage/admin.html                       |  30 ++++
 src/webpage/consumer.html                    |  69 ++++++++-
 src/webpage/iteration_one.html               |   6 +-
 src/webpage/iteration_three.html             |  33 +++--
 src/webpage/league.html                      | 107 ++++++++++++++
 src/webpage/scorekeeper.html                 | 161 +++++++++++++++++++--
 16 files changed, 809 insertions(+), 110 deletions(-)

commit ff9ac2e40e0d43a7c65d37465a05d17ad5b8bc05
Merge: a5e7a5a 4166c0b
Author: Graham, James  (901031018) <jgraham@wpi.edu>
Date:   Sat Aug 9 00:36:37 2025 +0000

    Merge branch 'webpage' into 'main'
    
    updated webpage
    
    See merge request jmschnair/superior-scorekeeping!21

commit 4166c0b99278016039a3c4d219c74c3b3619affd
Author: jackschnair <12jack812@gmail.com>
Date:   Fri Aug 8 20:32:23 2025 -0400

    updated webpage

 src/getLeagueInfo/index.mjs      |  19 +-
 src/webpage/admin.html           |   1 +
 src/webpage/consumer.html        |   1 +
 src/webpage/interface.html       |   1 +
 src/webpage/iteration_one.html   |   1 +
 src/webpage/iteration_three.html | 386 +++++++++++++++++++++++++++++++++++++++
 src/webpage/iteration_two.html   |   1 +
 src/webpage/league.html          |   1 +
 src/webpage/scorekeeper.html     |   1 +
 9 files changed, 402 insertions(+), 10 deletions(-)

commit a5e7a5af15061933121950417dd0d00410b88040
Merge: 9d1b41b 7f17881
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Sat Aug 9 00:31:41 2025 +0000

    Merge branch 'iteration3_functions_v3' into 'main'
    
    Created JSON files and retrieveLeagueInfo
    
    See merge request jmschnair/superior-scorekeeping!19

commit 7f178814c89f747715a0d508fd1c5cdc8a75bd29
Author: James Graham <jgraham@wpi.com>
Date:   Fri Aug 8 20:28:03 2025 -0400

    Created JSON files and retrieveLeagueInfo

 src/JSON Events/Access_Report.json          |   3 +
 src/JSON Events/Assign_Scorekeeper.json     |  14 ++
 src/JSON Events/Create_Game.json            |  20 ++
 src/JSON Events/Create_League.json          |  14 ++
 src/JSON Events/Create_Scorekeeper.json     |  13 +
 src/JSON Events/Create_Team.json            |  26 ++
 src/JSON Events/Delete_Game.json            |  12 +
 src/JSON Events/Delete_League.json          |  10 +
 src/JSON Events/Delete_Team.json            |  12 +
 src/JSON Events/Finalize_Game.json          |  14 ++
 src/JSON Events/Finalize_League.json        |  10 +
 src/JSON Events/Get_League_Info.json        |  10 +
 src/JSON Events/List_Games.json             |  10 +
 src/JSON Events/List_Leagues.json           |   3 +
 src/JSON Events/List_Scorekeepers.json      |   0
 src/JSON Events/Register_Scorekeeper.json   |  12 +
 src/JSON Events/Retrieve_Game.json          |  10 +
 src/JSON Events/Retrieve_League_Info.json   |   8 +
 src/JSON Events/Retrieve_Plays.json         |  10 +
 src/JSON Events/Set_Rules.json              | 365 ++++++++++++++++++++++++++++
 src/JSON Events/Unassign_Scorekeeper.json   |  14 ++
 src/JSON Events/Unfinalize_Game.json        |  14 ++
 src/JSON Events/Unregister_Scorekeeper.json |  10 +
 src/index.ts                                |   5 +
 src/retrieveLeagueInfo/config.mjs           |   6 +
 src/retrieveLeagueInfo/index.mjs            | 138 +++++++++++
 src/retrieveLeagueInfo/package.json         |  10 +
 27 files changed, 773 insertions(+)

commit 9d1b41baf18a8ff5c42f3d0ce94a19653fd189fb
Author: jackschnair <12jack812@gmail.com>
Date:   Fri Aug 8 18:31:46 2025 -0400

    Added iteration 3 list of use cases

 README.md | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

commit 2552513d2f8ba41412871fcdc70b5a59286de105
Merge: ad7a19b 070d15e
Author: Graham, James  (901031018) <jgraham@wpi.edu>
Date:   Fri Aug 8 17:06:48 2025 +0000

    Merge branch 'iter3_events' into 'main'
    
    Added played games in league to league info (including today's games)
    
    See merge request jmschnair/superior-scorekeeping!18

commit 070d15e645d0f6f09bb4846c0566628138e9c2c1
Author: jackschnair <12jack812@gmail.com>
Date:   Fri Aug 8 11:24:03 2025 -0400

    Added played games in league to league info (including today's games)

 src/getLeagueInfo/index.mjs | 11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)

commit ad7a19b10ce218f3750adb87099bb8ac3d080a3b
Author: James Graham <jgraham@wpi.com>
Date:   Fri Aug 8 00:51:08 2025 -0400

    Updated createGameEvent to require scorekeeper credentials and show more detail in error. Created retrievePlaybyPlay functionality. Also updated setRules and scorekeeper.html to take in the credentials and the JSON text

 src/createGameEvent/index.mjs       | 195 +++++++++++++++++++++---------------
 src/retrievePlaybyPlay/config.mjs   |   6 ++
 src/retrievePlaybyPlay/index.mjs    | 138 +++++++++++++++++++++++++
 src/retrievePlaybyPlay/package.json |  10 ++
 src/setRules/index.mjs              |  26 +----
 src/webpage/scorekeeper.html        | 105 ++++++++++++++++++-
 6 files changed, 373 insertions(+), 107 deletions(-)

commit fe4cb612246e4814233131b01ba4f2a0d0023973
Merge: 0430654 0118868
Author: Graham, James  (901031018) <jgraham@wpi.edu>
Date:   Thu Aug 7 21:34:59 2025 +0000

    Merge branch 'iter3_events' into 'main'
    
    Created setRules and createGameEvent lambdas
    
    See merge request jmschnair/superior-scorekeeping!17

commit 011886854c76f8f75f4815be702adb58efcde0de
Author: jackschnair <12jack812@gmail.com>
Date:   Thu Aug 7 17:26:03 2025 -0400

    Created setRules and createGameEvent lambdas

 src/createGameEvent/config.mjs   |   6 +
 src/createGameEvent/index.mjs    | 233 +++++++++++++++++++++++++++++++++++++++
 src/createGameEvent/package.json |   9 ++
 src/setRules/config.mjs          |   6 +
 src/setRules/index.mjs           | 121 ++++++++++++++++++++
 src/setRules/package.json        |   9 ++
 6 files changed, 384 insertions(+)

commit 0430654681a4304c37b41d20a981bbbd0f52dfef
Author: James Graham <jgraham@wpi.com>
Date:   Tue Aug 5 23:50:18 2025 -0400

    Updating functions to check scorekeeper credentials instead of admin

 src/finalizeGame/index.mjs   | 22 +++++++++++++---------
 src/unfinalizeGame/index.mjs | 22 +++++++++++++---------
 2 files changed, 26 insertions(+), 18 deletions(-)

commit fd9842b881f119edec4e38f9137a910bef4bf061
Merge: 488f611 511675c
Author: Graham, James  (901031018) <jgraham@wpi.edu>
Date:   Wed Aug 6 03:07:14 2025 +0000

    Merge branch 'iter3_retrieve_game_info' into 'main'
    
    Iter3 retrieve game
    
    See merge request jmschnair/superior-scorekeeping!16

commit 488f611de584f545153b303c39653093c3e5087a
Merge: 5d0b1f0 970a281
Author: Graham, James  (901031018) <jgraham@wpi.edu>
Date:   Wed Aug 6 03:06:01 2025 +0000

    Merge branch 'iter3_list_games' into 'main'
    
    Iter3 list games
    
    See merge request jmschnair/superior-scorekeeping!15

commit 5d0b1f0fa9913451d1d9fd52a141d248da3a7007
Merge: f616bee d1a8102
Author: Graham, James  (901031018) <jgraham@wpi.edu>
Date:   Wed Aug 6 03:05:13 2025 +0000

    Merge branch 'iter3_getLeagueInfo' into 'main'
    
    Created getLeagueInfo lambda
    
    See merge request jmschnair/superior-scorekeeping!13

commit 511675c049519a492f9308d4deb58d5e2cfc2ee2
Author: jackschnair <12jack812@gmail.com>
Date:   Tue Aug 5 21:40:14 2025 -0400

    Created accessReport lambda to see view counts for games and leagues

 src/accessReport/config.mjs   |   6 +++
 src/accessReport/index.mjs    | 101 ++++++++++++++++++++++++++++++++++++++++++
 src/accessReport/package.json |   9 ++++
 3 files changed, 116 insertions(+)

commit 406700af9082c9cd2216859b55715d2991368c1e
Author: jackschnair <12jack812@gmail.com>
Date:   Tue Aug 5 21:27:45 2025 -0400

    Increment view count when game info is retrieved

 src/retrieveGame/index.mjs | 16 +++++++++++++---
 1 file changed, 13 insertions(+), 3 deletions(-)

commit 432714c028c118584fa0e3a02891330642c8e66d
Author: jackschnair <12jack812@gmail.com>
Date:   Tue Aug 5 21:21:55 2025 -0400

    Created retrieveGame lambda

 src/retrieveGame/config.mjs   |  6 +++
 src/retrieveGame/index.mjs    | 88 +++++++++++++++++++++++++++++++++++++++++++
 src/retrieveGame/package.json |  9 +++++
 3 files changed, 103 insertions(+)

commit 970a281dfa1eb832df04e94fb84bad789a13ca65
Author: jackschnair <12jack812@gmail.com>
Date:   Tue Aug 5 20:53:41 2025 -0400

    Added league_name and league_credentials as input to listGames so it works for individual leagues

 src/listGames/index.mjs        | 59 +++++++++++++++++++++++++++++++++++++-----
 src/webpage/iteration_two.html |  8 +++---
 src/webpage/league.html        |  8 +++---
 3 files changed, 63 insertions(+), 12 deletions(-)

commit 37c57fab2d9ecc7f05217e240e430b860646df71
Merge: d1a8102 f616bee
Author: jackschnair <12jack812@gmail.com>
Date:   Tue Aug 5 20:32:26 2025 -0400

    Merge branch 'main' of https://gitlab03.wpi.edu/jmschnair/superior-scorekeeping into iter3_getLeagueInfo

commit f616bee2690a6dc4b474637753f3737c282020d4
Merge: edf553d cbf5e81
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Tue Aug 5 18:34:42 2025 +0000

    Merge branch 'iteration3_functions' into 'main'
    
    Created finalize/unfinalizeGame and unregisterScorekeeper
    
    See merge request jmschnair/superior-scorekeeping!14

commit cbf5e81c605ce5b2cc8a17f06a6145d2a432efd8
Author: James Graham <jgraham@wpi.com>
Date:   Tue Aug 5 00:18:27 2025 -0400

    Created finalize/unfinalizeGame and unregisterScorekeeper

 src/finalizeGame/config.mjs            |   6 +
 src/finalizeGame/index.mjs             | 116 +++++++
 src/finalizeGame/package.json          |  10 +
 src/git.report.txt                     | 561 +++++++++++++++++++++++++++++++++
 src/unfinalizeGame/config.mjs          |   6 +
 src/unfinalizeGame/index.mjs           | 116 +++++++
 src/unfinalizeGame/package.json        |  10 +
 src/unregisterScorekeeper/config.mjs   |   6 +
 src/unregisterScorekeeper/index.mjs    |  87 +++++
 src/unregisterScorekeeper/package.json |  10 +
 10 files changed, 928 insertions(+)

commit d1a8102127af3639c212dccf53bf988c9da0b80d
Author: jackschnair <12jack812@gmail.com>
Date:   Mon Aug 4 20:24:32 2025 -0400

    Updated getLeagueInfo lambda

 src/createScorekeeper/index.mjs | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit edf553de268fc49058d95c4ae891b4f867595954
Author: jackschnair <12jack812@gmail.com>
Date:   Mon Aug 4 20:12:12 2025 -0400

    accidentally made changes on main. Going to commit and check back out on another branch

 git_report.txt                  | 405 ++++++++++++++++++++++++++++++++++++++++
 src/createScorekeeper/index.mjs |   4 +-
 src/getLeagueInfo/config.mjs    |   6 +
 src/getLeagueInfo/index.mjs     | 134 +++++++++++++
 src/getLeagueInfo/package.json  |   9 +
 5 files changed, 556 insertions(+), 2 deletions(-)

commit 9d1b5cbb6a61ebdafae32ca3b655cde4bb2f6180
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Wed Jul 23 16:13:56 2025 +0000

    Update README.md with new webpage link

 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 302b63b81d510e0a67b8b1bbd41ceceb50402d9f
Merge: fad4fa8 fed5d4d
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Wed Jul 23 16:04:02 2025 +0000

    Merge branch 'iteration2_functions_v2' into 'main'
    
    Update assign/unassignScorekeeper functions and deleteGame
    
    See merge request jmschnair/superior-scorekeeping!12

commit fad4fa818009e0a24a3012145cb3b63809603a92
Merge: 4d9527e fd65b57
Author: Graham, James  (901031018) <jgraham@wpi.edu>
Date:   Wed Jul 23 16:03:13 2025 +0000

    Merge branch 'iteration_two' into 'main'
    
    specified admin crednetials for user. Mostly testing git merge issues with this one
    
    See merge request jmschnair/superior-scorekeeping!11

commit fed5d4d76efec558f1d351f861768193a50b9b4a
Author: James Graham <jgraham@wpi.com>
Date:   Wed Jul 23 12:02:12 2025 -0400

    Update assign/unassignScorekeeper functions and deleteGame

 src/assignScorekeeper/index.mjs   | 28 ++++++++++++++-----
 src/deleteGame/index.mjs          | 58 +++++++++++++++++++++++++++++++++++++--
 src/unassignScorekeeper/index.mjs | 14 +++++-----
 3 files changed, 83 insertions(+), 17 deletions(-)

commit fd65b5740780e7d843fbdc2f47f28075c6ad6bbd
Author: jackschnair <12jack812@gmail.com>
Date:   Wed Jul 23 12:00:25 2025 -0400

    webpage changes based on James' changes

 src/createLeague/index.mjs     |  2 +-
 src/deleteLeague/index.mjs     | 21 ------------------
 src/webpage/admin.html         | 11 +++++-----
 src/webpage/iteration_one.html | 28 +++++++++++++----------
 src/webpage/iteration_two.html | 14 ++++++------
 src/webpage/league.html        | 50 ++++++++++++++++++++++++++----------------
 6 files changed, 61 insertions(+), 65 deletions(-)

commit 687060c0c20b5ac92cfcf2f46da5b1a8d80a1926
Author: jackschnair <12jack812@gmail.com>
Date:   Wed Jul 23 10:32:49 2025 -0400

    Added league credentials to createTeam

 src/createGame/index.mjs       | 41 ++++++++++++++++++++++++++++++++++++-----
 src/webpage/iteration_one.html |  2 ++
 src/webpage/league.html        |  2 ++
 3 files changed, 40 insertions(+), 5 deletions(-)

commit 4571ecccea31cf5f994afecd016ca569b1309a98
Author: jackschnair <12jack812@gmail.com>
Date:   Tue Jul 22 23:06:57 2025 -0400

    specified admin crednetials for user. Mostly testing git merge issues with this one

 src/webpage/interface.html | 4 ++++
 1 file changed, 4 insertions(+)

commit 4d9527ec7160ae42d23f015b8ca9325fb29b56d7
Author: jackschnair <12jack812@gmail.com>
Date:   Tue Jul 22 23:00:39 2025 -0400

    Can no longer create or delete a team when the league is finalized. listLeague not only includes registered scorekeepers.

 src/createTeam/index.mjs       | 9 ++++++++-
 src/deleteTeam/index.mjs       | 9 ++++++++-
 src/listLeague/index.mjs       | 2 +-
 src/webpage/iteration_two.html | 4 ++--
 4 files changed, 19 insertions(+), 5 deletions(-)

commit 583fb63a0831f976d0f2923b57cd21f8a078154f
Author: jackschnair <12jack812@gmail.com>
Date:   Tue Jul 22 22:14:45 2025 -0400

    added proper credentials to create/deleteteam

 src/createLeague/index.mjs     | 21 +++++++-----
 src/createTeam/index.mjs       | 40 +++++++++++++++++-----
 src/deleteTeam/index.mjs       | 76 ++++++++++++++++++++++++------------------
 src/listLeague/index.mjs       | 12 +++----
 src/webpage/iteration_two.html |  9 ++---
 src/webpage/league.html        |  2 +-
 6 files changed, 101 insertions(+), 59 deletions(-)

commit deb8e071898670576ae222040d814d97aecabb6f
Merge: 2986500 0f227a9
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Wed Jul 23 00:56:55 2025 +0000

    Merge branch 'iteration2_functions_v2' into 'main'
    
    update second iteration functions
    
    See merge request jmschnair/superior-scorekeeping!10

commit 0f227a97048feb876720ada75ba1bb4d0d603574
Author: James Graham <jgraham@wpi.com>
Date:   Tue Jul 22 20:55:32 2025 -0400

    update second iteration functions

 src/assignScorekeeper/index.mjs   | 43 +++++++++++----------
 src/finalizeLeague/index.mjs      | 78 ++++++++++++++++++++++++++++++++++++++-
 src/unassignScorekeeper/index.mjs | 32 +++++++++++-----
 3 files changed, 121 insertions(+), 32 deletions(-)

commit 2986500f2e765f9d40c6bf54c660e7af4f8edf61
Author: jackschnair <12jack812@gmail.com>
Date:   Tue Jul 22 20:21:05 2025 -0400

    Added admin credentials to admin usecases

 src/createLeague/index.mjs | 19 ++++++++++++--
 src/deleteLeague/index.mjs | 14 ++++++++++
 src/listLeague/index.mjs   | 65 +++++++++++++++++++++++++++++++++++++++++-----
 3 files changed, 90 insertions(+), 8 deletions(-)

commit 7c102441c5107eddba1e5364e9174f9d1948652e
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Tue Jul 22 23:16:40 2025 +0000

    Update README.md

 README.md | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

commit 6eb49826cdafc0273da2ed7221ba7ce457e7ed70
Merge: 479a8eb ed070ae
Author: Graham, James  (901031018) <jgraham@wpi.edu>
Date:   Tue Jul 22 23:07:59 2025 +0000

    Merge branch 'webpage' into 'main'
    
    Webpage
    
    See merge request jmschnair/superior-scorekeeping!9

commit 479a8eb86a12191da3d8eed35a393accdb30a4fc
Merge: a73b775 a444872
Author: Graham, James  (901031018) <jgraham@wpi.edu>
Date:   Tue Jul 22 23:07:29 2025 +0000

    Merge branch 'admin_cases' into 'main'
    
    Admin cases
    
    See merge request jmschnair/superior-scorekeeping!8

commit ed070aea8dff6f4f1d7959d37a7e10b6e9b28b6a
Author: jackschnair <12jack812@gmail.com>
Date:   Mon Jul 21 23:34:46 2025 -0400

    Updated webpage with new use cases

 src/createTeam/index.mjs       | 24 +++++++++++++++---
 src/deleteTeam/index.mjs       | 25 ++++++++++++++++---
 src/webpage/admin.html         | 10 ++++----
 src/webpage/iteration_two.html | 56 ++++++++++++++++++++++++++++++++++++++++--
 src/webpage/league.html        | 36 ++++++++++++++++++++++++++-
 5 files changed, 137 insertions(+), 14 deletions(-)

commit 29e9faa39b8559ebd9e244a2ca90f10f825772b9
Merge: 590b9cf a73b775
Author: jackschnair <12jack812@gmail.com>
Date:   Mon Jul 21 23:08:48 2025 -0400

    Merge branch 'main' of https://gitlab03.wpi.edu/jmschnair/superior-scorekeeping into webpage
    pulling to branch
    :wq!

commit a444872e526876012d056d29eda0fb9108ae1333
Merge: b294307 a73b775
Author: jackschnair <12jack812@gmail.com>
Date:   Mon Jul 21 19:38:02 2025 -0400

    Merge branch 'main' of https://gitlab03.wpi.edu/jmschnair/superior-scorekeeping into admin_cases
    Pulling new use cases

commit a73b775b46ed0cb57683f7efd1c02e8a058507e6
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Mon Jul 21 23:37:32 2025 +0000

    Delete sourceCode.zip

 src/sourceCode.zip | Bin 23058 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7d28202b2ca244d4c5385e08dc45eca7d536725c
Merge: 2ce69ce 2228ccf
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Mon Jul 21 23:37:06 2025 +0000

    Merge branch 'iteration2_functions' into 'main'
    
    adding assign/unassignScorekeeper and finalizeLeague
    
    See merge request jmschnair/superior-scorekeeping!7

commit 2228ccf1767000e8e403e8ddf7346283a424d934
Merge: a74a4d4 2ce69ce
Author: Graham, James  (901031018) <jgraham@wpi.edu>
Date:   Mon Jul 21 23:26:43 2025 +0000

    Merge branch 'main' into 'iteration2_functions'
    
    # Conflicts:
    #   src/listLeague/package.json

commit b29430768b862d98e18920c532680523fa2fce71
Merge: 590b9cf 2ce69ce
Author: jackschnair <12jack812@gmail.com>
Date:   Mon Jul 21 19:13:05 2025 -0400

    Merge branch 'main' of https://gitlab03.wpi.edu/jmschnair/superior-scorekeeping into admin_cases
    Pulling to new branch

commit 2ce69ceac357855ffd670be24bbc4218d95230dc
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Mon Jul 21 02:22:44 2025 +0000

    Update .gitignore to ignore zip files

 .gitignore | 1 +
 1 file changed, 1 insertion(+)

commit 590b9cf4b4adfad4cb2c787920b524306f27c854
Author: jackschnair <12jack812@gmail.com>
Date:   Sun Jul 20 22:20:30 2025 -0400

    added *.zip to .gitignore

 .gitignore | 1 +
 1 file changed, 1 insertion(+)

commit 3753c3f44cf2633fd19ad6ae4317135ae1d6a541
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Mon Jul 21 02:18:47 2025 +0000

    Delete node_modules.zip

 src/listTeams/node_modules.zip | Bin 335818 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 45d0269a1ffe9aa0bff3df122570e2449b6dce4c
Merge: b3220fc 0d80132
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Mon Jul 21 02:18:28 2025 +0000

    Merge branch 'webpage' into 'main'
    
    Webpage
    
    See merge request jmschnair/superior-scorekeeping!5

commit 0d80132deea9ce7c74dcce343ef2a5fbb2172f85
Merge: 6471cd9 b3220fc
Author: jackschnair <12jack812@gmail.com>
Date:   Sun Jul 20 22:13:30 2025 -0400

    Resolve merge conflict: remove src/interface.html, keep merged src/webpage/interface.html and related files

commit 6471cd9a1f4ec7ea91788875b276479b54697c2d
Author: jackschnair <12jack812@gmail.com>
Date:   Sun Jul 20 21:35:10 2025 -0400

    added dropdown menu to organize use cases

 .gitignore                                         |  11 +-
 src/listTeams/config.mjs                           |   6 +
 src/listTeams/index.mjs                            |  63 ++++++++
 src/listTeams/node_modules.zip                     | Bin 0 -> 335818 bytes
 src/listTeams/package.json                         |   9 ++
 src/webpage/admin.html                             | 164 +++++++++++++++++++
 src/webpage/consumer.html                          | 100 ++++++++++++
 src/webpage/interface.html                         | 105 ++++++++++++
 src/{interface.html => webpage/iteration_one.html} |  83 +++++++++-
 src/webpage/iteration_two.html                     | 163 +++++++++++++++++++
 src/webpage/league.html                            | 178 +++++++++++++++++++++
 src/webpage/scorekeeper.html                       |  99 ++++++++++++
 12 files changed, 970 insertions(+), 11 deletions(-)

commit b3220fc7e18b5693b133e56c7e8458bd50f0ae4f
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Mon Jul 21 01:23:17 2025 +0000

    Update interface.html

 src/{ => webpage}/interface.html | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 21bae479f9556601b1a365ba58a785f6355ccbec
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Mon Jul 21 01:01:49 2025 +0000

    Creating webpage directory to store all html files

 src/webpage/.gitkeep | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 247001b959a90df1f9eeb7a2e96c9a975b03440c
Merge: 218316d 73ece4d
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Sun Jul 20 20:17:22 2025 +0000

    Merge branch 'create_delete_team' into 'main'
    
    Added createTeam and deleteTeam use cases.
    
    See merge request jmschnair/superior-scorekeeping!4

commit 73ece4d2ae9427b1f3bbaa01e0f03e8d89101519
Author: jackschnair <12jack812@gmail.com>
Date:   Sun Jul 20 16:15:53 2025 -0400

    Added createTeam and deleteTeam use cases.

 .gitignore                  | 11 +------
 prompts.txt                 | 15 ++++++---
 src/createTeam/config.mjs   |  6 ++++
 src/createTeam/index.mjs    | 77 +++++++++++++++++++++++++++++++++++++++++++++
 src/createTeam/package.json | 10 ++++++
 src/deleteTeam/config.mjs   |  6 ++++
 src/deleteTeam/index.mjs    | 74 +++++++++++++++++++++++++++++++++++++++++++
 src/deleteTeam/package.json | 10 ++++++
 src/interface.html          |  1 -
 9 files changed, 194 insertions(+), 16 deletions(-)

commit 218316d9d558472d4bae39f1ce87076697bbdc59
Merge: db95317 1b6afdc
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Sun Jul 20 19:29:31 2025 +0000

    Merge branch 'iteration-one-fixes' into 'main'
    
    Iteration one fixes
    
    See merge request jmschnair/superior-scorekeeping!3

commit a74a4d44b63a26aa55ea155309c99da72a0c8933
Author: James Graham <jgraham@wpi.com>
Date:   Sun Jul 20 11:43:56 2025 -0400

    adding assign/unassignScorekeeper and finalizeLeage

 src/assignScorekeeper/config.mjs     |   6 ++
 src/assignScorekeeper/index.mjs      | 118 +++++++++++++++++++++++++++++++++++
 src/assignScorekeeper/package.json   |  10 +++
 src/createScorekeeper/package.json   |   2 +-
 src/finalizeLeague/config.mjs        |   6 ++
 src/finalizeLeague/index.mjs         |  48 ++++++++++++++
 src/finalizeLeague/package.json      |  10 +++
 src/game.ts                          |   2 +-
 src/listGames/package.json           |   2 +-
 src/listLeague/package.json          |   2 +-
 src/sourceCode.zip                   | Bin 0 -> 23058 bytes
 src/unassignScorekeeper/config.mjs   |   6 ++
 src/unassignScorekeeper/index.mjs    | 103 ++++++++++++++++++++++++++++++
 src/unassignScorekeeper/package.json |  10 +++
 14 files changed, 321 insertions(+), 4 deletions(-)

commit 1b6afdc1c66875772a72f31b1d136cfb7407ba3c
Author: jackschnair <12jack812@gmail.com>
Date:   Wed Jul 16 17:23:22 2025 -0400

    Made changes based on proffessor's comments on iteration 1

 git_report.txt                     | 223 +++++++++++++++++++++++++++++++++++++
 prompts.txt                        |   7 ++
 src/createGame/index.mjs           |  14 ++-
 src/createScorekeeper/index.mjs    |   8 +-
 src/createScorekeeper/package.json |   2 +-
 src/deleteLeague/index.mjs         |  64 ++++++++---
 src/interface.html                 |  51 +++++++--
 src/listGames/package.json         |   2 +-
 src/listLeague/package.json        |   2 +-
 src/registerScorekeeper/index.mjs  |  12 +-
 10 files changed, 348 insertions(+), 37 deletions(-)

commit db95317369c4d2ef6c352168141370d50f8704e8
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Fri Jul 11 21:51:25 2025 +0000

    Update README.md

 README.md | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit b4759462056b09f795e6f43e44a4b78bf1dbdbe3
Author: Graham, James  (901031018) <jgraham@wpi.edu>
Date:   Fri Jul 11 21:48:30 2025 +0000

    Update README.md

 README.md | 9 +++++++++
 1 file changed, 9 insertions(+)

commit fbac44346b774fa58f307d65cb2cdc6bef193195
Author: jackschnair <12jack812@gmail.com>
Date:   Fri Jul 11 17:38:36 2025 -0400

    added list functions for testing

 .gitignore                        |   6 ++++
 src/createGame/createGame.zip     | Bin 339284 -> 0 bytes
 src/deleteGame/deleteGame.zip     | Bin 337310 -> 0 bytes
 src/deleteLeague/index.mjs        |  43 +++++++++----------------
 src/deleteLeague/node_modules.zip | Bin 335981 -> 0 bytes
 src/listGames/config.mjs          |   6 ++++
 src/listGames/index.mjs           |  63 +++++++++++++++++++++++++++++++++++++
 src/listGames/package.json        |   9 ++++++
 src/listLeague/config.mjs         |   6 ++++
 src/listLeague/index.mjs          |  63 +++++++++++++++++++++++++++++++++++++
 src/listLeague/package.json       |   9 ++++++
 src/listScorekeeper/config.mjs    |   6 ++++
 src/listScorekeeper/index.mjs     |  64 ++++++++++++++++++++++++++++++++++++++
 src/listScorekeeper/package.json  |   9 ++++++
 14 files changed, 256 insertions(+), 28 deletions(-)

commit fe1ea1518283bb9a36de1d407a774b9483dcd51c
Merge: c5e23ce 038e7cd
Author: Graham, James  (901031018) <jgraham@wpi.edu>
Date:   Fri Jul 11 21:25:14 2025 +0000

    Merge branch 'league/update-use-cases' into 'main'
    
    League/update use cases
    
    See merge request jmschnair/superior-scorekeeping!2

commit 038e7cd48505604461e17210aaa7406ac114915d
Author: James Graham <jgraham@wpi.com>
Date:   Fri Jul 11 17:23:45 2025 -0400

    update createGame and deleteGame functionality, create interface HTML

 src/createGame/config.mjs     |   6 +++
 src/createGame/createGame.zip | Bin 0 -> 339284 bytes
 src/createGame/index.mjs      |  97 +++++++++++++++++++++++++++++++++++++
 src/createGame/package.json   |  10 ++++
 src/deleteGame/deleteGame.zip | Bin 0 -> 337310 bytes
 src/interface.html            | 110 ++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 223 insertions(+)

commit c5e23cec3a3daf574659c232c3a85fe4d05a7d0f
Author: jackschnair <12jack812@gmail.com>
Date:   Fri Jul 11 17:01:55 2025 -0400

    added deleteLeague, createScorekeeper, and registerScorekeeper use cases

 .gitignore                         |   3 ++
 prompts.txt                        |  15 +++++++-
 src/createScorekeeper/config.mjs   |   6 +++
 src/createScorekeeper/index.mjs    |  75 ++++++++++++++++++++++++++++++++++++
 src/createScorekeeper/package.json |   9 +++++
 src/deleteLeague/config.mjs        |   6 +++
 src/deleteLeague/index.mjs         |  77 +++++++++++++++++++++++++++++++++++++
 src/deleteLeague/node_modules.zip  | Bin 0 -> 335981 bytes
 src/deleteLeague/package.json      |   9 +++++
 9 files changed, 198 insertions(+), 2 deletions(-)

commit 98aecaf038ef035df082c8e39fc751cbfb84c8f9
Author: jackschnair <12jack812@gmail.com>
Date:   Fri Jul 11 17:00:24 2025 -0400

    added deleteLeague, createScorekeeper, and registerScorekeeper use cases

 src/registerScorekeeper/config.mjs   |  6 +++
 src/registerScorekeeper/index.mjs    | 78 ++++++++++++++++++++++++++++++++++++
 src/registerScorekeeper/package.json |  9 +++++
 3 files changed, 93 insertions(+)

commit c3d326a0a80d43f0ce92d804ed2b4b12e5013505
Author: James Graham <jgraham@wpi.com>
Date:   Fri Jul 11 15:58:23 2025 -0400

    Add in functionality for deleteGame and changed file structure

 src/deleteGame/config.mjs   |  6 ++++
 src/deleteGame/index.mjs    | 71 +++++++++++++++++++++++++++++++++++++++++++++
 src/deleteGame/package.json |  9 ++++++
 3 files changed, 86 insertions(+)

commit eb21d737d6ee4ced973bcde34cd951666adcec0b
Author: jackschnair <12jack812@gmail.com>
Date:   Fri Jul 11 14:29:11 2025 -0400

    added createLeague as lambda function

 .gitignore                    |  3 ++
 package.json                  |  1 +
 prompts.txt                   |  7 ++++
 src/createLeague/config.mjs   |  6 ++++
 src/createLeague/index.mjs    | 75 +++++++++++++++++++++++++++++++++++++++++++
 src/createLeague/package.json |  9 ++++++
 src/league.ts                 |  6 ++--
 7 files changed, 104 insertions(+), 3 deletions(-)

commit 01e2ea93e930fd555bc0a6c6a4d372b821373f3f
Merge: 581d827 0a051d4
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Fri Jul 11 16:25:04 2025 +0000

    Merge branch 'league/use-cases' into 'main'
    
    Added createGame and deleteGame functionality to league class
    
    See merge request jmschnair/superior-scorekeeping!1

commit 0a051d4fbb5aaac100d0fa130ff39638d90d3f4d
Author: James Graham <jgraham@wpi.com>
Date:   Fri Jul 11 01:40:12 2025 -0400

    Added createGame and deleteGame functionality to league class

 src/league.ts | 82 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 80 insertions(+), 2 deletions(-)

commit 581d8277f0550ecdc21ee88d55ab4839a048bc05
Author: jackschnair <12jack812@gmail.com>
Date:   Tue Jul 8 19:58:51 2025 -0400

    Wrote create, register, and unregister scorekeeper functions with the help of Cursor AI

 src/admin.ts       | 78 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 src/index.ts       |  7 +++--
 src/league.ts      | 58 ++++++++++++++++++++++++++++++++++++++++
 src/scorekeeper.ts | 10 ++++++-
 4 files changed, 150 insertions(+), 3 deletions(-)

commit 3f14b98887f7c81e4013f7ab9b34e3858885057d
Merge: 1aa90b6 690e83e
Author: jackschnair <12jack812@gmail.com>
Date:   Mon Jul 7 19:15:12 2025 -0400

    Merge branch 'main' of https://gitlab03.wpi.edu/jmschnair/superior-scorekeeping

commit 1aa90b6d864b1363be1e68082695b8122e50c604
Author: jackschnair <12jack812@gmail.com>
Date:   Mon Jul 7 19:15:03 2025 -0400

    Added "deleteLeague" functionality

 src/admin.ts | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit 690e83e891dbe6cf0c812e5969fc608d7023e1a3
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Mon Jul 7 22:50:03 2025 +0000

    Delete leagueStorage.json

 data/leagueStorage.json | 1 -
 1 file changed, 1 deletion(-)

commit a6d2d9eb360afae8c3b9602b1fc8afb8802b4682
Author: jackschnair <12jack812@gmail.com>
Date:   Mon Jul 7 18:48:15 2025 -0400

    Added all files in data directory to .gitignore

 .gitignore | 3 +++
 1 file changed, 3 insertions(+)

commit fb7bb5d06838c3c096785f2cfbfe7aeb09acfe2e
Author: jackschnair <12jack812@gmail.com>
Date:   Mon Jul 7 18:45:58 2025 -0400

    Added basics for "createLeague" functionality

 data/leagueStorage.json |  1 +
 src/admin.ts            | 36 ++++++++++++++++++++++++++++++++++++
 src/index.ts            |  3 +++
 src/league.ts           | 22 +++++++++++++++++++---
 4 files changed, 59 insertions(+), 3 deletions(-)

commit 2f891675d111c1471269b1b69521b4092fd14e77
Merge: 27cd2a3 b5ad269
Author: jackschnair <12jack812@gmail.com>
Date:   Tue Jul 1 20:43:08 2025 -0400

    Merge branch 'main' of https://gitlab03.wpi.edu/jmschnair/superior-scorekeeping
    Initial Merge

commit b5ad269d8892f0f01029d61a14a0244d3696711b
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Wed Jul 2 00:41:50 2025 +0000

    Replace README.md

 README.md | 93 ++-------------------------------------------------------------
 1 file changed, 2 insertions(+), 91 deletions(-)

commit 27cd2a3d3cf99995f4e079de40b434afbf7e86e5
Author: jackschnair <12jack812@gmail.com>
Date:   Tue Jul 1 20:35:15 2025 -0400

    Initial commit

 .gitignore         | 45 +++++++++++++++++++++++++++++++++++++++++++++
 README.md          |  4 ++++
 dist/README.txt    |  1 +
 jest.config.js     | 13 +++++++++++++
 package.json       | 14 ++++++++++++++
 src/GameEvent.ts   | 28 ++++++++++++++++++++++++++++
 src/game.ts        | 40 ++++++++++++++++++++++++++++++++++++++++
 src/index.ts       |  7 +++++++
 src/league.ts      | 24 ++++++++++++++++++++++++
 src/scorekeeper.ts | 19 +++++++++++++++++++
 tsconfig.json      | 15 +++++++++++++++
 11 files changed, 210 insertions(+)

commit 73642f8e9189ee431267bc2c6de0a51363afa785
Author: Schnair, Jack Michael (817962067) <jmschnair@wpi.edu>
Date:   Tue Jul 1 01:28:28 2025 +0000

    Initial commit

 README.md | 93 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 93 insertions(+)
